section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2em;
  padding: 2em;
  overflow: auto;
}

.projects > div > img {
  height: 70%;
  width: 100%;
  object-fit: cover;
  border-radius: lem lem 0 0;
}
.projects > div > div {
  height: 50%;
  color: green;
  margin: 4lm;
}
.projects > div {
  border: 1px solid gray;
  border-radius: 1em 1em 0 0;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (max-device-width: 420px) {
  section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
  }
  .projects > div > img {
    height: 70%;
    width: 100%;
    object-fit: cover;
    border-radius: lem lem 0 0;
  }

}